---
rails_env: production
vm_swap: 4098
port: 22
username: deployer
git_url: git@gitlab.com:HYP/n10_academia.git
git_branch: master
server_name: localhost
letsencrypt_install: "yes"
letsencrypt_cert_domains:
  - "academia.n10.pt"
letsencrypt_cert_domains_alternative: []
letsencrypt_email: software.hyp@gmail.com
letsencrypt_cron_hour: 3
letsencrypt_cron_weekday: 3
# ssl_certificate_path: /etc/nginx/ssl/{{ server_name }}.crt
# ssl_certificate_key_path: /etc/nginx/ssl/{{ server_name }}.key
# Install 1 or more versions of ruby
# The last ruby listed will be set as the default ruby
rvm1_rubies:
  - 'ruby-2.3.0'
postgresql_version: 9.3
