---
- include: remote.yml
  # when: target == 'server'

# - name: Create and migrate DB
#   command: /bin/bash -l -c 'rake db:create db:migrate' chdir={{ app_path }}
#   become: true
#   become_user: '{{ rails_user }}'
#   ignore_errors: yes
#   tags:
#     - rails
#     - db
